.hero {
  padding: 90px 0 85px;

  @include tablet {
    padding: 45px 0 50px;
  }

  @include mobile {
    padding: 20px 0 50px;
  }

  &__title {
    margin-bottom: 100px;
    max-width: 741px;
    font-weight: 700;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include tablet {
      margin-bottom: 60px;
      text-align: center;
    }

    @include mobile {
      margin-bottom: 30px;
    }
  }

  &__map {
    @include flex-all-between;
    gap: 83px;

    @include tablet {
      flex-direction: column;
    }

    @include mobile {
      gap: 36px;
    }
  }

  &__contacts {
    max-width: 176px;

    @include tablet {
      @include flex-all-center;
      gap: 40px;
      flex-wrap: wrap;
      max-width: 100%;
    }

    @include small-tablet {
      flex-direction: column;
    }

    @include mobile {
      gap: 20px;
    }

    &-item {
      border-bottom: 1px solid var(--neutral-color-150);
      padding-bottom: 14px;

      @include small-tablet {
        width: 100%;
      }

      @include mobile {
        text-align: center;
      }

      &:not(:last-child) {
        margin-bottom: 40px;

        @include tablet {
          margin-bottom: 0;
        }
      }

      &-title {
        margin-bottom: 8px;
        font-weight: 700;
        line-height: 133%;
        color: var(--neutral-color-100);
      }

      &-descr {
        margin-bottom: 20px;
        font-weight: 400;
        line-height: 150%;
        color: var(--neutral-color-150);
      }

      &-link {
        font-weight: 500;
        line-height: 162%;
        text-align: center;
        color: var(--neutral-color-100);
      }
    }
  }
}
