.features {
  padding: 160px 0 94px;

  @include mobile {
    padding: 40px 0 64px;
  }

  &__container {
    @include flex-all-between;

    @include mini-desktop {
      gap: 40px;
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    @include tablet {
      align-items: center;
      text-align: center;
    }

    @include small-tablet {
      text-align: left;
    }
  }

  &__left {
    position: relative;
  }

  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    padding: 18px;
    max-width: 290px;
    background-color: #fff;

    @include mobile {
      right: 16px;
      bottom: 20px;
    }

    @include small-mobile {
      right: 10px;
      bottom: 10px;
      padding: 10px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #1d1e25;
    }

    &-item {
      @include flex-align-center;
      gap: 26px;

      &-img {
        @include small-mobile {
          width: 55px;
        }
      }

      &:not(:last-child) {
        border-bottom: 1px solid #ededed;
        padding-bottom: 23px;
      }

      &:last-child {
        padding-top: 26px;
      }

      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 150%;
        color: var(--neutral-color-150);

        @include small-mobile {
          margin-bottom: 3px;
        }
      }

      &-price {
        @include flex-all-between;
        margin-bottom: 9px;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 120%;
          color: #1d1e25;

          @include small-mobile{
            font-size: 17px;
          }
        }

        &-proc {
          @include flex-align-center;
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 150%;
          text-align: center;
          color: #1d1e25;
        }
      }

      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;
      }
    }
  }

  &__right {
    max-width: 557px;

    @include mini-desktop {
      max-width: 100%;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
  }

  &__discr {
    margin-bottom: 40px;
    max-width: 360px;
    font-weight: 500;
    line-height: 178%;
    color: #7e8492;

    @include mini-desktop {
      max-width: 80%;
    }

    @include tablet {
      margin-right: auto;
      margin-left: auto;
    }

    @include small-tablet {
      margin-left: 10px;
    }
  }

  &__item {
    @include flex-align-center;
    max-width: 353px;
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    color: var(--neutral-color-100);

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    &::before {
      content: '';
      display: inline-block;
      margin-right: 19px;
      padding-right: 20px;
      width: 20px;
      height: 20px;
      background: url('../icons/features-tick-icon.svg');
    }

    @include mini-desktop {
      max-width: 100%;
    }

    @include mobile {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}
